Cabinet Stomatologic/App.xaml

<Application x:Class="Cabinet_Stomatologic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cabinet_Stomatologic"
             xmlns:view="clr-namespace:Cabinet_Stomatologic.View"
             xmlns:viewmodel="clr-namespace:Cabinet_Stomatologic.View_Model"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodel:DoctorViewModel}" >
            <view:DoctorsView>
            </view:DoctorsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PatientViewModel}" >
            <view:PatientView>
            </view:PatientView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:FornPersonViewModel}" >
            <view:FormPersonView>
            </view:FormPersonView>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:LogInViewModel}" >
            <view:LogInView>
            </view:LogInView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:SignUpViewModel}" >
            <view:SignUpView>
            </view:SignUpView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:PersonInformationViewModel}" >
            <view:PersonInfromationView>
            </view:PersonInfromationView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:AddAppointmentViewModel}" >
            <view:AddAppointmentView>
            </view:AddAppointmentView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:AppointemtsViewModel}" >
            <view:AppointmentsView>
            </view:AppointmentsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProcedureViewModel}" >
            <view:ProcedureView>
            </view:ProcedureView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:FormAccountViewModel}" >
            <view:FormAccountView>
            </view:FormAccountView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:AccountsViewModel}" >
            <view:AccountsView>
            </view:AccountsView>
        </DataTemplate>

        <DataTemplate x:Key="listDoctorTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding fullname}" Foreground="Green" FontWeight="Bold" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="listBoxTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="180"/>
                    <RowDefinition  Height="40" MinHeight="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" MinWidth="25"/>
                        <ColumnDefinition  Width="200" MinWidth="25" />
                        <ColumnDefinition  />

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Height="200" Width="200"  Source="C:\Users\Adriana\Downloads\doctor.jpg"></Image>

                </Grid>
                <StackPanel Grid.Row="1">
                    <DockPanel>
                        <DockPanel>
                        <TextBlock FontWeight="Bold" Text="     Name:" Foreground="Black" DockPanel.Dock="Left" Margin="5,0,10,0" />
                        <TextBlock Text="" />
                            <TextBlock Text="{Binding fullname}" Foreground="Black" />
                            <TextBlock Text=" " Foreground="Black" />

                        </DockPanel>

                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="     Phone Number:" Foreground="Black" DockPanel.Dock="Left" Margin="5,0,5,0" />
                        <TextBlock Text="{Binding personinformation.phone}" Foreground="Black" />
                    </DockPanel>
                    </DockPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="listPatientTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="25"/>
                    <ColumnDefinition Width="200" MinWidth="25"/>
                    <ColumnDefinition Width="200" MinWidth="25"/>


                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding fullname}" Foreground="Green" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{Binding personinformation.phone}" Foreground="Green" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Text="{Binding doctor.fullname}" Foreground="Green" FontWeight="Bold" />

            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
