Cabinet Stomatologic/View/AccountsView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <Button Background="Beige" Command="{Binding ChangeScreenToProcedures}" Content="Procedures" Width="190" Height="50" Canvas.Left="571"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAccounts}" Content="Accounts" Width="190" Height="50" Canvas.Left="761"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToDoctor}" Content="Doctors" Width="190" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToPatient}" Content="Patients" Width="190" Height="50" Canvas.Left="190"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAppointment}" Content="Appointments" Width="190" Height="50" Canvas.Left="381"/>


            <Button Content="Add Account" Command="{Binding NavigateAccountForm}" Canvas.Left="670" Canvas.Top="390" Width="130" Height="60"/>

            <ListView Height="335" ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}" Canvas.Left="10" Canvas.Top="55" Width="660">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="E-mail" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Width="150" Header="Password" DisplayMemberBinding="{Binding pass}"/>
                        <GridViewColumn Width="150" Header="User Type" DisplayMemberBinding="{Binding UserType.displayName}"/>



                    </GridView>
                </ListView.View>
            </ListView>




        </Canvas>
    </Grid>
</UserControl>
