Cabinet Stomatologic/View/AppointmentsView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="1040" Margin="0,0,0,-0.4">
            <ListView  Background="White" ItemsSource="{Binding ListAppointments,UpdateSourceTrigger=PropertyChanged}"  ItemTemplate="{StaticResource listBoxTemplate}" SelectedItem="{Binding SelectedAppointment}" Height="425" Canvas.Top="50" Width="1040">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Patient" Width="200
                                    " DisplayMemberBinding="{Binding patient.fullname, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Doctor" Width="200
                                    " DisplayMemberBinding="{Binding doctor.fullname, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Procedure" Width="200
                                    " DisplayMemberBinding="{Binding doctorProcedure.nameProcedure, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Date" Width="150
                                        
                                    " DisplayMemberBinding="{Binding dateAppointment, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Duration" Width="150
                                        
                                    " DisplayMemberBinding="{Binding duration, UpdateSourceTrigger=PropertyChanged}" />

                        <GridViewColumn Header="Price (RON)" Width="100
                                    " DisplayMemberBinding="{Binding doctorProcedure.price, UpdateSourceTrigger=PropertyChanged}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Appoinment" Command="{Binding NavigateAppointmentForm}" Canvas.Left="825" Canvas.Top="480" Width="130" Height="60"/>
            <Rectangle  Height="50" Stroke="Black" Width="1040"/>
            <Button Content="Remove Appoinment" Command="{Binding RemoveAppointment}" Canvas.Left="365" Canvas.Top="480" Width="130" Height="60"/>
            <Button Content="Modify Appoinment" Command="{Binding ModifyAppointment}" Canvas.Left="590" Canvas.Top="480" Width="130" Height="60"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToProcedures}" Content="Procedures" Width="190" Height="50" Canvas.Left="571"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAccounts}" Content="Accounts" Width="190" Height="50" Canvas.Left="761"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToDoctor}" Content="Doctors" Width="190" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToPatient}" Content="Patients" Width="190" Height="50" Canvas.Left="190"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAppointment}" Content="Appointments" Width="190" Height="50" Canvas.Left="381"/>


        </Canvas>
    </Grid>
</UserControl>
