Cabinet Stomatologic/View/DoctorsView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" Height="585" Width="1040">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="1040" Margin="0,0,0,-0.4">
            <ListView  Background="White" ItemsSource="{Binding DoctorList}" ItemTemplate="{StaticResource listBoxTemplate}" SelectedItem="{Binding SelectedDoctor}" Height="425" Canvas.Top="50" Width="1040">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Content="Add Doctor" Command="{Binding NavigatePersonForm}" Canvas.Left="825" Canvas.Top="480" Width="130" Height="60"/>
            <Rectangle  Height="50" Stroke="Black" Width="1040"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToProcedures}" Content="Procedures" Width="190" Height="50" Canvas.Left="571"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAccounts}" Content="Accounts" Width="190" Height="50" Canvas.Left="761"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToDoctor}" Content="Doctors" Width="190" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToPatient}" Content="Patients" Width="190" Height="50" Canvas.Left="190"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAppointment}" Content="Appointments" Width="190" Height="50" Canvas.Left="381"/>



        </Canvas>
    </Grid>
</UserControl>
