Cabinet Stomatologic/View/FormAccountView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.FormAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="925" Margin="0,0,0,-0.2">

            <Rectangle Height="50" Stroke="Black" Width="925"/>
            <Button Content="Save" Command="{Binding Save}" Canvas.Left="670" Canvas.Top="460" Width="130" Height="60" />
            <Button Visibility="{Binding Visible}" Content="Delete" Command="{Binding Delete}" Canvas.Left="515" Canvas.Top="460" Width="130" Height="60"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToProcedures}" Content="Procedures" Width="190" Height="50" Canvas.Left="571"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAccounts}" Content="Accounts" Width="190" Height="50" Canvas.Left="761"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToDoctor}" Content="Doctors" Width="190" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToPatient}" Content="Patients" Width="190" Height="50" Canvas.Left="190"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAppointment}" Content="Appointments" Width="190" Height="50" Canvas.Left="381"/>

            <Label Content="E-mail" Canvas.Left="100" Canvas.Top="189" Height="45" Width="210"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Email}" Canvas.Top="239" Width="210"/>
            <Label Content="PassWord" Canvas.Left="100" Canvas.Top="282" Height="45" Width="210"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Password}" Canvas.Top="333" Width="210"/>
            <Label Content="User Type" Canvas.Left="100" Canvas.Top="380" Height="45" Width="210"/>
            <ComboBox ItemsSource="{Binding UserTypes}" SelectedItem="{Binding UserType}"  Canvas.Left="100" Canvas.Top="430" Width="210" Height="40"/>




        </Canvas>
    </Grid>
</UserControl>
