Cabinet Stomatologic/View/FormPersonView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.FormPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-15,15,15,-15.4">
 <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="925" Margin="0,0,0,-0.2">

            <Rectangle Height="50" Stroke="Black" Width="925"/>
            <Button Content="Save" Command="{Binding Save}" Canvas.Left="670" Canvas.Top="460" Width="130" Height="60" />
            <Button Visibility="{Binding Visible}" Content="Delete" Command="{Binding Delete}" Canvas.Left="515" Canvas.Top="460" Width="130" Height="60"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToProcedures}" Content="Procedures" Width="190" Height="50" Canvas.Left="571"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAccounts}" Content="Accounts" Width="190" Height="50" Canvas.Left="761"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToDoctor}" Content="Doctors" Width="190" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToPatient}" Content="Patients" Width="190" Height="50" Canvas.Left="190"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAppointment}" Content="Appointments" Width="190" Height="50" Canvas.Left="381"/>

            <TextBox HorizontalAlignment="Left" Height="35" Margin="100,110,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top" Width="330"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="100,190,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Width="330"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="100,275,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="330"/>
            <Button Content="Add" Command="{Binding SaveDoctor}" HorizontalAlignment="Left" Margin="565,351,0,0" VerticalAlignment="Top" Width="140" Height="60"/>
            <Label Content="Full Name" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="295" Height="35"/>
            <Label Content="Adress" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="295" Height="35"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Width="295" Height="35"/>
            <ComboBox Visibility="{Binding IsAdmin}" SelectedItem="{Binding SelectedUserType}" ItemsSource="{Binding UserType}" HorizontalAlignment="Left" Margin="477,107,0,0" VerticalAlignment="Top" Width="230" Height="35"/>
            <Label Visibility="{Binding IsAdmin}" Content="User Type" HorizontalAlignment="Left" Margin="477,75,0,0" VerticalAlignment="Top" Width="108"/>
            <ComboBox Visibility="{Binding PatientVisibilty}" SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding DoctorsList}" ItemTemplate="{StaticResource listDoctorTemplate}"  HorizontalAlignment="Left" Margin="477,190,0,0" VerticalAlignment="Top" Width="230" Height="35"/>
            <Label Visibility="{Binding PatientVisibilty}" Content="Doctor" HorizontalAlignment="Left" Margin="477,159,0,0" VerticalAlignment="Top" Width="108"/>


        </Canvas>
    </Grid>


</UserControl>
