Cabinet Stomatologic/View/LogInView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="330,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox Text="{Binding UserPassword,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="330,270,0,0"  VerticalAlignment="Top" Width="235"/>
        <Label Foreground="Black" Content="User" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Height="45" Width="180"/>
        <Label Foreground="Black" Content="Parola" HorizontalAlignment="Left" Margin="330,220,0,0" VerticalAlignment="Top" Height="45" Width="180"/>
        <Button Command="{Binding LogIn}" Content="Login" HorizontalAlignment="Left" Margin="330,391,0,0" VerticalAlignment="Top" Width="110" Height="39"/>
        <Button Command="{Binding SignUp}" Content="Sign up" HorizontalAlignment="Left" Margin="455,391,0,0" VerticalAlignment="Top" Width="110" Height="39"/>

    </Grid>
</UserControl>
