Cabinet Stomatologic/View/PersonInfromationView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.PersonInfromationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="1040" Margin="0,0,0,-0.4">

            <Rectangle Height="50" Stroke="Black" Width="1040"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToProcedures}" Content="Procedures" Width="190" Height="50" Canvas.Left="571"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAccounts}" Content="Accounts" Width="190" Height="50" Canvas.Left="761"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToDoctor}" Content="Doctors" Width="190" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToPatient}" Content="Patients" Width="190" Height="50" Canvas.Left="190"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAppointment}" Content="Appointments" Width="190" Height="50" Canvas.Left="381"/>

            <Button Content="Modify Doctor" Command="{Binding ModifyPersonForm}" Canvas.Left="850" Canvas.Top="480" Width="130" Height="60"/>
            <Button Content="Delete Doctor" Command="{Binding RemovePerson}" Canvas.Left="660" Canvas.Top="480" Width="130" Height="60"/>
            <Image Height="215" Source="C:\Users\Adriana\Downloads\doctor.jpg" Canvas.Left="65" Canvas.Top="70" Width="265"/>
            <Label Content="{Binding PersonName}" Canvas.Left="65" Canvas.Top="290" Width="445" Height="40" FontSize="20" FontWeight="Bold"/>
            <Label Content="Email" Canvas.Left="79" Canvas.Top="350" Width="265" Height="40" FontSize="16"/>
            <Label Content="Phone" Canvas.Left="79" Canvas.Top="395" Width="265" Height="40" FontSize="16"/>
            <Label Content="{Binding PersonEmail}" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="355" Width="265" Height="40" FontSize="16"/>
            <Label Content="{Binding PersonPhone}" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="395" Width="265" Height="40" FontSize="16"/>
            <Label Content="Salary for current month" Canvas.Left="79" Canvas.Top="435" Width="265" Height="40" FontSize="16"/>
            <Label Content="{Binding MonthlySalary}" HorizontalAlignment="Left" Canvas.Left="270" Canvas.Top="435" Width="265" Height="40" FontSize="16"/>


        </Canvas>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding DoctorPatientsList}" Height="240" Margin="720,95,-185,0" VerticalAlignment="Top" Width="265">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient" Width="150
                                        
                                    " DisplayMemberBinding="{Binding Patient.fullname, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Patient" Width="150
                                        
                                    " DisplayMemberBinding="{Binding NumberOfProcedures, UpdateSourceTrigger=PropertyChanged}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
