Cabinet Stomatologic/View/ProcedureView.xaml

<UserControl x:Class="Cabinet_Stomatologic.View.ProcedureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet_Stomatologic.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="1040" Margin="0,0,0,-0.4">

            <Rectangle  Height="50" Stroke="Black" Width="1040"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToProcedures}" Content="Procedures" Width="190" Height="50" Canvas.Left="571"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAccounts}" Content="Accounts" Width="190" Height="50" Canvas.Left="761"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToDoctor}" Content="Doctors" Width="190" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToPatient}" Content="Patients" Width="190" Height="50" Canvas.Left="190"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToAppointment}" Content="Appointments" Width="190" Height="50" Canvas.Left="381"/>

            <Button Content="Modify Procedure" Command="{Binding ModifyProcedure}" Canvas.Left="660" Canvas.Top="480" Width="130" Height="60"/>
            <Button Content="Remove Procedure" Command="{Binding RemoveProcedure}" Canvas.Left="860" Canvas.Top="480" Width="130" Height="60"/>
            <Button Content="Add Procedure" Command="{Binding AddProcedure}" Canvas.Left="475" Canvas.Top="480" Width="130" Height="60"/>
            <TextBox Height="40" Canvas.Left="640" TextWrapping="Wrap" Text="{Binding ProcedureName}" Canvas.Top="140" Width="365"/>
            <TextBox Height="40" Canvas.Left="640" TextWrapping="Wrap" Text="{Binding Price}" Canvas.Top="235" Width="365"/>
            <Label Content="Procedure Name" Canvas.Left="640" Canvas.Top="105" RenderTransformOrigin="0,0.383" Width="365" Height="29"/>
            <Label Content="Procedure Price" Canvas.Left="640" Canvas.Top="185" RenderTransformOrigin="0,0.383" Width="365" Height="45"/>
            <ListView Height="355" ItemsSource="{Binding ProcedureList}" SelectedItem="{Binding SelectedProcedure}" Canvas.Left="95" Canvas.Top="90" Width="420">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Procedure" Width="200
                                    " DisplayMemberBinding="{Binding nameProcedure, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Price" Width="200
                                    " DisplayMemberBinding="{Binding price, UpdateSourceTrigger=PropertyChanged}" />

                    </GridView>
                </ListView.View>
            </ListView>


        </Canvas>
    </Grid>
</UserControl>
